<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/Style.css">
<title>Matrox's Game Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 15%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a:hover {
  color: #ffffff;
}

article {
    float: left;
    padding: 4px;
    width: 85%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Matrox's Game Store</h2>
</header>

<section>
  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <p> </p>
      <li><a href="Games.html">Games</a></li>
      <p> </p>
      <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>

  <article>
<h2>FAQ</h2>
<p> Can I get a refund?- You can request a refund within 48 hours of purchase, unless you are unable to redeem the code. </p>
<p> Can I pay with bitcoin?- Curently we do not take bitcoin as a payment method. </p>
<p> How can I get a discount code?- You can follow us on Facebook and you will recive an automatic message from a bot giving you a 5% discount code. This is a one time use. </p>
<p> Can i pay with Paypal?- Yes we accept Paypal as a method of payment. </p>
  </article>
</section>

<footer>
<h2>Support</h2>
  <p>For support add Matrox#0001 on discord or email us at support@matrox.com</p>
</footer>

</body>
</html>
