<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/Style.css">
  <title>Matrox's Game Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
    float: left;
    width: 15%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li a:hover {
    color: #ffffff;
  }

  article {
    float: left;
    padding: 4px;
    width: 85%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
</style>
</head>
<body>

  <header>
    <h2>Matrox's Game Store</h2>
  </header>

  <section>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li><a href=findex.html">Home</a></li>
        <p> </p>
        <li><a href="FAQ.html">FAQ</a></li>
        <p> </p>
        <li><a href="Support.html">Support</a></li>
      </ul>
    </nav>

    <article>
      <h2> Games </h2>
      <p> Select the pictures to be redirected to the cheapest store availiable to purchase the selected Game. </p>
      <a href="https://www.cdkeys.com/?q=arma%203">
          <img src="https://vignette.wikia.nocookie.net/armedassault/images/1/13/Arma-3-cover.jpg/revision/latest?cb=20140704174436" alt="Arma 3" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
        <a href="https://www.cdkeys.com/?q=overwatch">
          <img src="https://pbs.twimg.com/profile_images/983803209947873281/Mlll9kHm_400x400.jpg" alt="OverWatch" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
        <a href="https://www.g2a.com/en/search?query=rust">
          <img src="https://cyberpowerpc.files.wordpress.com/2016/09/rr.jpg?w=700&h=394" alt="Rust" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
        <a href="https://www.cdkeys.com/?q=pubg">
          <img src="https://images.g2a.com/newlayout/323x433/1x1x0/0017f67ada95/59e60aeaae653a34fe0e9633" alt="Pubg" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
        <a href="https://www.cdkeys.com/pc/games/counter-strike-global-offensive-pc-cd-key-steam">
          <img src="https://vsimgs3.forfansbyfans.com/image/cache/data/productimages/Valve_CSGO/Accessories/15/CACOUVV013_CSGO-Logo-Patch_ORANGE-1000x1000.jpg" alt="CSGO" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
        <a href="https://www.cdkeys.com/?q=black%20ops%204">
          <img src="https://www.callofduty.com/content/dam/atvi/callofduty/hub/main-hub/iw-hub/common/nav/COD-hub-nav-bo4.jpg" alt="BO4" style="width:210px;height:210px;float:left;border:10px;padding:30px;">
        </a>
      </article>
    </section>
    <footer>
      <h2>Support</h2>
      <p>For support add Matrox#0001 on discord or email us at support@matrox.com</p>
    </footer>

  </body>
  </html>
