<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style">
<title>Matrox's Game Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a:hover {
  color: #ffffff;
}

article {
    float: left;
    padding: 50px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Matrox's Game Store</h2>
</header>

<section>
  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="Games.html">Games</a></li>
      <p> </p>
      <li><a href="FAQ.html">FAQ</a></li>
      <p> </p>
      <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>

  <article>
    <h1>Details</h1>
    <p>Once you purchase a game, you will autmatically recieve the activation code through your account email. From there you can enter the code on steam and get instant access to the game.</p>
    <h1>Warranty</h1>
    <p>If the code does not work you will need to send proof of the product activation key not working. If you can prove it does not work you will be given another activation key free of charge.</p>
  </article>
</section>

<footer>
<h2>Support</h2>
  <p>For support add Matrox#0001 on discord or email us at support@matrox.com</p>
</footer>

</body>
</html>
