<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/Style.css">
<title>Matrox's Game Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 15%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a:hover {
  color: #ffffff;
}

article {
    float: left;
    padding: 4px;
    width: 85%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Matrox's Game Store</h2>
</header>

<section>
  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <p> </p>
      <li><a href="Games.html">Games</a></li>
      <p> </p>
      <li><a href="FAQ.html">FAQ</a></li>
      <p> </p>
    </ul>
  </nav>

  <article>
<h2>Support</h2>
<p>If you need support for buying games or if you are requesting a refund please either contact us through Matrox#0001 on discord or email us at support@matrox.com. When requesting a refund please also add your order number (6 digit number). This will allow us to find your purchase and get a quicker response for you.
We are busy at the moment so we try to reply with in 24-48 hours, sorry for the inconvenience.</p>
  </article>
</section>

<footer>
<h2>Support</h2>
  <p>For support add Matrox#0001 on discord or email us at support@matrox.com</p>
</footer>

</body>
</html>
